<?php 

return [ 
    'module_name'=>'Rendez-Vous', 
    'list'=>'Gestion des rendez-vous', 
    'rendezvous'=>'Rendez-Vous', 
    'calendar'=>'Calendrier', 
    'create'=>'Ajouter rendez-vous', 
    'edit'=>'Modifier rendez-vous', 
    'show'=>'Afficher rendez-vous', 
    'description_'=>'Rendez-Vous', 
    'motif_id'=>'Motif', 
    'patient_id'=>'Patient', 
    'from'=>'Date', 
    'duree'=>'Durée', 
    'commentaire'=>'Commentaire', 
    'end'=>'Au', 
    'to'=>'Date fin', 
    'days'=>'Nbr jours', 
    'user_id'=>'Employée', 
    'notes'=>'Remarques', 
    'state'=>'État', 
    'comment'=>'Commentaire',
    'select_user'=>'Sélectionnez un employée', 

    'pendding' => 'En Cours',
    'validate' => 'Valider',
    'canceled' => 'Annuler',

    'priority' => 'Priorité',
    'urgent' => 'Urgent',
    'hight' => 'Hight',
    'normal' => 'Normale',
    'low' => 'Faible',
];